[general]
toplevel-id-list=['top', 'bottom']
default-layout='kaman-tweak'
history-mate-run=['pluma ', 'tilda', 'update-manager -c', 'update-manager', 'remmina', 'pluma']
object-id-list=['notification-area', 'clock', 'show-desktop', 'window-list', 'workspace-switcher', 'object-0', 'object-1', 'object-2', 'object-3', 'object-4', 'object-5', 'object-6', 'object-7', 'object-8', 'object-9']

[menubar]
show-desktop=true

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
auto-hide=true
size=17
y=583

[toplevels/top]
expand=true
orientation='right'
x-right=0
screen=0
x=1007
size=17

[toplevels/top/background]
opacity=28086
color='#000000'
type='color'

[objects/object-4]
launcher-location='/home/kaman/.local/share/applications/netbeans-8.2.desktop'
toplevel-id='top'
position=187
object-type='launcher'
panel-right-stick=false

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'
panel-right-stick=true

[objects/object-5]
launcher-location='/usr/share/applications/code.desktop'
toplevel-id='top'
position=171
object-type='launcher'
panel-right-stick=false

[objects/object-6]
launcher-location='/usr/share/applications/mate-network-properties.desktop'
toplevel-id='top'
position=305
object-type='launcher'
panel-right-stick=false

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
show-week-numbers=false
format='24-hour'
cities=['<location name="" city="Valencia" timezone="America/Caracas" latitude="10.166667" longitude="-67.933334" code="SVVA" current="true"/>']
custom-format=''
show-seconds=true

[objects/object-7]
launcher-location='/usr/share/applications/google-chrome.desktop'
toplevel-id='top'
position=51
object-type='launcher'
panel-right-stick=false

[objects/object-8]
launcher-location='/usr/share/applications/ryver.desktop'
toplevel-id='top'
position=73
object-type='launcher'
panel-right-stick=false

[objects/object-9]
launcher-location='/home/kaman/.local/share/applications/mozo-made-2.desktop'
toplevel-id='top'
position=245
object-type='launcher'
panel-right-stick=false

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'

[objects/object-0]
launcher-location='vbox_vm_toggle.sh.desktop'
toplevel-id='top'
position=120
object-type='launcher'
panel-right-stick=false

[objects/object-1]
launcher-location='numlock_toggle.sh.desktop'
toplevel-id='top'
position=326
object-type='launcher'
panel-right-stick=false

[objects/object-2]
toplevel-id='top'
position=0
object-type='menu'
use-menu-path=false
panel-right-stick=false
tooltip='Menú principal'

[objects/object-3]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
toplevel-id='top'
position=352
object-type='applet'
panel-right-stick=false

[objects/object-3/prefs]
size=10
speed=1000
view-loadavg=true
view-diskload=true
view-netload=true
view-swapload=false
view-memload=true
